<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Novel</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <h1>📖 Novel & Portofolio</h1>
        <div class="menu">
            <a href="#home" class="btn">🏠 Home</a>
            <a href="shop.html" class="btn">🛒 Online Shop</a>
            <a href="#contact" class="btn">📞 Kontak</a>
        </div>
        <button class="settings-btn btn" onclick="openSettings()">⚙️ Settings</button>
    </nav>
    <section id="home">
        <h2>Selamat Datang di Portofolio Novel Saya</h2>
        <p>Cerita cinta segitiga yang penuh intrik dan emosi</p>
        <button class="cta btn" onclick="openChat()">Tanya AI</button>
    </section>
</body>
</html>
