<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <h1>🛒 Online Shop</h1>
        <div class="menu">
            <a href="index.html" class="btn">🏠 Home</a>
            <a href="#cart" class="btn">🛍️ Keranjang (<span id="cart-count">0</span>)</a>
        </div>
    </nav>
    <section id="shop">
        <h2>📚 Koleksi Novel</h2>
        <div class="product-container">
            <div class="product">
                <h3>Novel Cinta Segitiga</h3>
                <p>Rp 50.000</p>
                <button class="add-to-cart" data-name="Novel Cinta Segitiga" data-price="50000">Tambah ke Keranjang</button>
            </div>
        </div>
    </section>
</body>
</html>
